body{
    margin: 0;
    padding: 0;
    clear: both;
}



.header{
    display: block;
    position: fixed;
    height: 75px;
    width: 100%;
    background-color: lawngreen;
}
.header-inside {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    padding: 0 80px;
}
.headerLogo{
    display: flex;
    position: relative;
    height: 100%;
    width: 15%;
    
    align-items: center;
    justify-content: center;
}
.headerMenu{
    display: flex;
    position: relative;
    height: 100%;
    width: 50%;
    
    justify-content: center;
    align-items: center;
}
.headerMenu ul {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}

.headerAdditionalInfo{
    display: flex;
    position: relative;
    width: 35%;
    height: 100%;
    
    align-items: center;
    justify-content: flex-end;
}
.headerAdditionalInfo a {
    padding: 0 20px;
}

.sliderWrapper{
    display: block !important;
    position: absolute !important;
    height: calc(100vmin - 75px);
    width: calc(100% - 75px);
    top: 75px;
    left: 75px;

}

.slick-dots{
    display: block;
    position: fixed;
    list-style-type: none;
    top: 40%;
    left: 25px;
    padding: 0;
}

.slideTemplate{
    display: block;
    position: relative;
    width: 100%;
    height: calc(100vmin - 77px);
}

.banner-wrapper{
    display: flex;
    position: relative;
    width: 100%;
    height: calc(100vmin - 74px);
}

.banner-left{
    display: flex;
    position: relative;
    width: 60%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.banner-left small{
    padding: 5px 0;
    font-size: 18px;
    font-weight: 600;
}

.banner-left h1{
    padding: 5px 0 10px 0;
    font-size: 60px;
    font-weight: 900;
}

.banner-left p{
    padding: 10px 0;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 25px;
    color: #000;
}

.banner-right{
    display: flex;
    position: relative;
    width: 40%;
    height: 100%;
    align-items: center;

}

.banner-right img{
    display: block;
    position: relative;
    height: 400px;
    width: auto;
}

.about-wrapper{
    display: flex;
    position: relative;
    width: 100%;
    height: calc(100vmin - 74px);
}

.about-left {
    display: flex;
    position: relative;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.about-right{
    display: flex;
    position: relative;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.about-right small{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 0;
}

.about-right h1{
    font-size: 45px;
    font-weight: 900;
    line-height: 52px;
    padding: 0 10px 0 0;
}

.about-right p{
    margin: 5px 0;
    font-size: 16px;
    line-height: 28px;
}

.about-right ul{
    columns: 2;
    margin: 20px 0 0 0 ;
    display: block;
    padding: 0;
    position: relative;
    list-style-type: none;
}

.about-right ul > li{
    padding-top: 15px;
}

.timeline-wrapper{
    display: flex;
    position: relative;
    width: 100%;
    height: calc(100vmin - 74px);
    justify-content: center;
}


.timeline:after{
    content: '';
    position: absolute;
    width: 6px;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.time{
    padding: 0px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.time:after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -14px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}


.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -12px;
}

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.time.left .content{
    margin-right: 170px;
}

.content h2{
    margin: 0 0 18px 0;
}

.benefits-wrapper{
    display: flex;
    position: relative;
    width: 100%;
    height: calc(100vmin - 74px);
    flex-direction: column;
}

.benefits-title{
    display: inherit;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 40%;
}

.benefits-title h1{
    font-weight:700;
    font-size: 30px;
}

.benefits-title p{
    font-size: 14px;
    color: #555;
    line-height: 24px;
}

.benefits{
    display: inherit;
    position: relative;
    height: 30%;
    align-items: center;
    justify-content: space-around;
    background-color: #f5f5f5;
}

.brands-slider{
    display: flex !important;
    position: relative;
    height: 30%;
    align-items: center;
    justify-content: space-around;
}


.benefit{
    display: flex;
    position: relative;
    width: 25%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.benefit i{
    font-size: 30px;
    font-weight: 700;
    color: #3cafc8;
}
.benefit h6{
    font-size: 30px;
    font-weight: 700;
}
.benefit p{
    font-size: 14px;
    color: #555;
    line-height: 24px;
    font-weight: 500;
}


.services-wrapper{
    display: flex;
    position: relative;
    width: 100%;
    height: calc(100vmin - 74px);
    border: 1px solid #000;
    flex-direction: column;
}

.services-title{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 20%;
}

.services-title h6{
    letter-spacing: 3px;
    display: inline-block;
    position: relative;
}

.services-title h6:after{
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #b30000;
    margin: 3px 10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition-delay: 0.4s;
}


.services-list{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 80%;
}

.list-left {
    display: flex;
    position: relative;
    height: 100%;
    width: 40%;
}

.list-left ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0 25px;
}